<!DOCTYPE html>
<html>
<head>
	<title>Selbstverantwortung</title>
</head>
<body>
	<h1>Friß nicht alles was Andere dir vorsetzen!</h1>
	<p>Hey. Es gibt keinen <b>Paragraphen</b> der besagt dass man zu sich nehmen muss was andere einem vorsetzen. Cool huh?</p>
	<a href="https://google.com" target="_blank" title="Let's go to Google">Click me! I'm a link!</a>
	<p>Mein Name ist:<br>
	Jod k.B.</p><br>
	<img src="https://i.etsystatic.com/14472032/r/il/2eaef5/4006060640/il_794xN.4006060640_epud.jpg ">
</body>
</html>